---
layout: post
title:  'Dr. Jekell and Mr. Sinatra'
date:   '2019-11-07 16:30:00 -0500'
categories: blogpost
---

#Back to the Grind

Good to be making progress again.

Starting the Ruby on Rails section of Odin Project. I have reservations about learning a framework that has been largely forgotten, but I'm going to do it anyway. Let's hope the principles endure to present.

First project is actually in Sinatra. I'm part way through it. It's a simple "guess the random number app."

Also working on getting my personal site back up. I've spend way too long today trying to revamp my old one and finally just deleted it and started over. I will need to get a domain name soon, I guess. 


